<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Wind Turbines</title>
		<meta charset="UTF-8">
		<meta name="description" content="A simple breakdown on wind turbines">
		<meta name="keywords" content="wind, wind turbines, green energy, renewable energy, towers, wind mills">
		<meta name="author" content="Christian Torres">
		<link rel="stylesheet" type="text/css" href="Wind_Turbines.css">
	</head>

	<body>
		<header>
			<div class="logo">Wind Turbines</div>
		</header>

		<nav>
			<ul>
				<li> <a class="active" href="index.html">Home</a></li>
				<li> <a href="ALookInside.html">A look inside</a></li>
				<li> <a href="InterestingFacts.html">Interesting Facts</a></li>
				<li> <a href="Form.html">Form</a></li>
				<li> <a href="OurCommunity.html">Our Community</a></li>
				<li> <a href="About.html">About</a></li>
			</ul>
		</nav>
		<hr>

		<aside>
			<figure style="float:right; margin-top:-9px; margin-right:0px">
				<a href="https://www.recordhillwind.com/" target="_blank">
				<img style="width:450px; height:325px" src="Images/WT_Maine.jpg" alt="wind turbines in maine">
				</a>
				<figcaption>Record Hill Wind Farm; Roxbury Maine</figcaption>
			</figure>
		</aside>

		<main>
			<article>
				<h1>What are Wind Turbines?</h1>
					<p>
					Wind turbines are machines that convert wind energy into electricity. They have long blades that spin when the wind blows directly into them from the front. 
					This starts a process where the blades spin multiple mechanical components inside of it turning a generator to produce power, and send that power to the
					grid for people to use. Many wind turbines are installed together in wind farms located in areas with strong, consistent winds. Wind turbines are being
					used in an effort to produce clean and renewable energy that does not produce harmful emissions. This makes wind energy an important part of reducing
					pollution, fighting climate change, and decreases our reliance on fossil fuels to provide a reliable energy source.
					</p>
					<hr>
			</article>
		
			<article>
				<h1>It all starts with the Foundation</h1>
					<p>
					The foundation of a wind turbine is essential for its stability and safety. Typically, these foundations are made of reinforced concrete designed to 
					support the weight of the turbine and withstand the force of high winds. They are constructed deep and wide to distribute the heavy loads and prevent
					any shifting or tipping during operation. Multiple tests are conducted ensuring a strong foundation is being built. The goal is to ensure that wind 
					turbines remain securely in place, which is important for its efficiency and operation longevity. Winds tend to be stronger in areas where wind
					turbines are located, so you can imagine a tall tower rocking back and forth during a windy day.
					</p>
					<hr>
			</article>
		
			<article>
				<h1>Deck and Basement level</h1>
					<p>
					Just like there are different models of smartphones and vehicles, there are various models of wind turbines built by other companies. Wind turbines have
					two important support components, which differ depending on the company. We will be going over wind turbines built by Vestas, which have a deck and basement
					level. The basement is right under the foundation, about 12-15ft below. It is reinforced into the ground, which anchors the entire structure and helps
					it withstand strong winds and heavy loads. The basement is crucial for keeping the turbine stable over time and houses one of the leading electrical
					circuits responsible for sending electricity into the grid.
					</p>
					
					<p>
					The deck, also known as the entrance, is a service area at the bottom of the turbine. It provides a safe place for 
					technicians to perform routine inspections and maintenance, ensuring the turbine stays in working condition. This is where technicians will hook up their 
					laptops to check the systems and check their gear and a common area from time to time.
					</p>
					<hr>
				<h1>Tower Section and Nacelle</h1>
					<p>
					The tower section of a wind turbine is a tall structure that supports the entire system and withstands the force of strong winds. 
					It is now constructed from steel compared to its older models, which were made of concrete. The tower tapers as it rises, so it has a wide body and
					bottom and gradually becomes skinnier at the top, providing strength and stability.
					</p>
					
					<p>
					Depending on the model and management at certain sites, technicians have three ways to reach the top of the tower. They can climb up the ladder, which is
					between 150-300ft, with platforms in between to get off and take a break. Another option is some wind turbines will have what is called a climb assist;
					a long rubber pulley that pulls you up removing 50-70 percent of your body weight while climbing a ladder. Lastly, the preferred method is to take the lift, also known as an 
					elevator, and take a ride to the top. Sadly, due to the price increase, management will opt out of installing them or getting them serviced as often.
					</p>
					
					<p>
					At the top of the tower sits the nacelle. The nacelle houses major key components like the generator, gearbox, and control systems. This can be compared to 
					opening your vehicle's hood where everything is. Technicians work most of the day in the nacelle, conducting routine maintenance, cleaning, and replacing
					major components.
					</p>
					<hr>
			</article>
		
			<article>
				<h1>The Hub</h1>
					<p>
					The hub is a central component in a wind turbine that connects the blades to the nacelle. In older models the only way to get inside of it is by walking
					on the roof and essentually jumping through a small door located outside. Thankfully, that is not the case anymore, as a door inside the nacelle leads
					inside the hub to perform services and maintenance. The hub is engineered to withstand the mechanical stress and vibrations experienced during operation.
					To stop the blades from spinning there is a switch that activates a set of brakes, slowing the rotation until it stops turning. Once it has stopped, 
					technicians can pump a lever, pushing 3-5 steel pins and locking it out from spinning. Its design ensures that forces are evenly distributed among the
					blades, which helps maintain balance and efficiency. Overall, there is a lot that goes into these machines, and technicians are professionally trained
					in their scope of work and best practices when it comes to safety.
					</p>
					<hr>
			</article>
		</main>
			
			<footer>
				<p>&#169;2025 Wind Turbines WEBD221 Assignment Christian Torres</p>
				<figure>
					<a href="https://mktest.com/wind-turbine-components/" target="_blank">
					<img style="width:70px; height:60px; border-bottom:2px solid black" src="Images/MK_Test_Systems.jpg" alt="Wind turbine components">
					</a>
					<figcaption>Learn more at MK Test Systems</figcaption>
				</figure>
			</footer>
	</body>

</html>
